===============================================================================================
「2021年台灣節約用電抽獎活動」 — 系統操作說明：
===============================================================================================

一、建置環境：

1. 請先修改位於「Lottery\Include」目錄下的「connectDB.php」檔案中這兩個字串變數：
  「$db_username」為資料庫帳號、「$db_password 」為資料庫密碼修改成您的MySQL資料庫的帳號與密碼。

2. 請先修改位於「Lottery\System\Include」目錄下的「connectDB.php」檔案中這兩個字串變數：
  「$db_username」為資料庫帳號、「$db_password 」為資料庫密碼修改成您的MySQL資料庫的帳號與密碼。

3. 請先在MySQL中建立一個名為"savele_lottery"的資料庫名稱,且編碼為"UTF-8"。

4. 最後再從"/SQL_File(DemoEdition)"目錄下的"savele_lottery.sql"的檔案匯入至MySQL裡的資料庫當中。

===============================================================================================
二、操作說明:

1. 前台是給民眾報名，其網址為:localhost/Lottery/System/Main/Home/index.php

2. 後台是給管理者進行報名者的資料管理、活動期間的時間設定、開獎功能、新增與管理公佈欄之功能。
   
   2-1. 後台其網址為：localhost/Lottery/Modules/Home/index.php

   2-2. 管理者帳號：admin
        管理者密碼：P@ssW0rd

================================================================================================