<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
	 <title>佈告欄html5樣板測試版(非美工版)</title>
	 
	 <style>
	    .bulletinTable{
             border: 1px solid black;
			 width: 1600px;/*85%;*/
			 height: 600px;
			 position: relative;/*absolute;*/
			 left: 115px;
			 top: 170px;
        }
		.bulletinTable th, .bulletinTable td {
		   border: 1px solid black;
		}
		
		
		
		.TableTdTitle{
		  height: 50px;
		  width: 1600px;
		}
		
		
		.bTitle{
		   width: 1450px;
		   height: 40px;
           border: 1px /*solid green*/;
           padding: 11px;
           margin: 1px;
		   
		   
		   text-align: left;
		   font-size: 200%;
		}
		.bDate{
		  
		   width: 1550px;
		   height: 20px;
           border: 1px /*solid green*/;
           padding: 6px;
           margin: 1px;
		   text-align: right;
		   font-size: 125%;
		}
		
		
		.TableTdContext{
		  height: 400px;
		  width: 1600px;
		}
		.bContext{
		  width: 1565px;
		  height: 350px;
          border: 1px /*solid green*/;
          padding: 10px;
          margin: 1px;
		  font-size: medium;
		  text-align: justify;
		}
		
		
		
		
		
		.TableTdFile{
		  height: 30px;
		  width: 1600px;
		  
		  border: 1px;
          padding: 5px;
          margin: 1px;
		  font-size: medium;
		  text-align: left;
		  
		}
		
		
		
		.TableTdURL{
		  height: 30px;
		  width: 1600px;
		  
		  border: 1px;
          padding: 5px;
          margin: 1px;
		  font-size: medium;
		  text-align: left;
		}
		
		
		.xTable{
		  border: 1px;
		}
		.xTable th, .xTable td {
		   border: 1px;
		}
		
	 </style>
  </head>
  <body>
  
  <table class="bulletinTable">
     <tr><td class="TableTdTitle"> <div class="bTitle">省電36計- 便民服務 - 經濟部能源局</div> <div class="bDate">2021/08/17 ~ 2021-11-15</div></td></tr>
	 
	 <tr><td class="TableTdContext">
	     <div class="bContext">
	         下班前三十分鐘可先關掉壓縮機(由冷氣改為送風)，以減少空調耗電。 在東西向開窗處，應裝設百葉窗或窗簾，以減少太陽輻射熱進入室內，降低空調負荷及用電量。 空調區域應與外氣隔離且緊閉門窗，以免冷氣外洩或熱氣侵入增加空調負荷。 連續假日或少數人加班儘量不使用中央空調，以避免主機低負載、低效率、高成本運轉。
	     </div>
		 </td></tr>
		 
	 <tr><td class="TableTdFile">
	   <table class="xTable">
	    <th>附加檔案：</th>
		<td><a href="https://obs.line-scdn.net/0h-f_Lw5oHckliNWSZ5A8NHlhjcSZRWWFKBgMjSiFbLH5OVjMWDVRof0E1Kn8YAzUXDAE7J0Q1aXgaUjdMXVdo/w1200">省電36計_便民服務_經濟部能源局_SN_2021_11_02T154600_123456.pdf</a></td>
	    
	   </table>
	 </td></tr>
	 
	 <tr><td class="TableTdURL">
	   <table class="xTable">
	    <th>外部相關網頁連結：</th>
		<td><a href="https://www.moeaboe.gov.tw/ECW/populace/content/Content.aspx?menu_id=86">省電36計- 便民服務 - 經濟部能源局</a></td>
	    
	   </table>
	 </td></tr>
  </table>
  
  </body>
</html>